spark.jars                                          jars/*
spark.sql.catalog.spark_catalog                     org.apache.spark.sql.delta.catalog.DeltaCatalog
spark.sql.extensions                                io.delta.sql.DeltaSparkSessionExtension
spark.hadoop.fs.s3a.endpoint                        http://minio:9000
spark.hadoop.fs.s3a.access.key                      minio
spark.hadoop.fs.s3a.secret.key                      minio123
spark.hadoop.fs.s3a.path.style.access               true
spark.hadoop.fs.s3a.connection.ssl.enabled          false
spark.hadoop.fs.s3a.impl                            org.apache.hadoop.fs.s3a.S3AFileSystem
spark.sql.warehouse.dir                             s3a://lakehouse/
# spark.driver.memory 1g
# spark.executor.memory 1g
spark.authenticate            false
spark.ssl.enabled             false
spark.network.crypto.enabled  false
spark.ui.https.enabled        false

spark.driver.extraClassPath    /opt/spark/jars/hadoop-aws-3.3.2.jar:/opt/spark/jars/aws-java-sdk-bundle-1.11.1026.jar:/opt/spark/jars/delta-core_2.12-2.3.0.jar:/opt/spark/jars/delta-storage-2.3.0.jar:/opt/spark/jars/mysql-connector-java-8.0.19.jar
spark.executor.extraClassPath  /opt/spark/jars/hadoop-aws-3.3.2.jar:/opt/spark/jars/aws-java-sdk-bundle-1.11.1026.jar:/opt/spark/jars/delta-core_2.12-2.3.0.jar:/opt/spark/jars/delta-storage-2.3.0.jar:/opt/spark/jars/mysql-connector-java-8.0.19.jar